<html>

<head>
  <style>
    @keyframes aparecer {
      to {
        opacity: 1;
      }
    }

    .petalos {
      width: 80px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 20%;
      background-color: yellow;
      opacity: 0;
      animation: aparecer 12s forwards;
    }

    .centro {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      left: 40.5%;
      top: 22%;
      background-color: orange;
      opacity: 0;
      animation: aparecer 2s forwards;
    }

    .tallo {
      position: absolute;
      width: 20px;
      height: 500px;
      background: green;
      left: 45%;
      top: 25%;
      margin-left: -10px;
      opacity: 0;
      animation: aparecer 4s forwards;

    }

    .hoja {
      position: absolute;
      width: 70px;
      height: 200px;
      border-radius: 50%;
      background: green;
      opacity: 0;
      animation: aparecer 12s forwards;
    }

    .fondo {
      background-color: black;
    }

    .texto h1 {
      margin-top: 50px;
      text-align: center;
      color: white;
    }
    .cre { 
       color: bisque;
    }
    
  </style>
</head>

<body class="fondo">

  </div>
  <div Class="tallo" id="tallo"></div>
  <script id="petalos">

    for (let i = 0; i < 8; i++) {

      let petal = document.createElement("div");
      petal.classList.add("petalos");
      petal.style.transform = `rotate(${i * 45}deg) translate(0, -100px)`;
      document.body.appendChild(petal);
    }
  </script>
  <div class="centro" id="cent"></div>
  <div class="hoja" id="hoja" style="transform: rotate(60deg); left: 55%; top: 30%; margin-left: -50px;"></div>

  <div class="texto">
    <h1>Ten para ti una flor amarilla espero que te guste Olivia</h1>
  </div>

  <div class="cre">
    <h4>Creditos: Anthony Diaz Perez</h4>
  </div>
  <h4><a href="https://www.facebook.com/antoni.diazperez/">Mi facebook</a></h4>

</body>

</html>